spring.application.name=concurrency_exercise

server.port=8080
server.tomcat.connection-timeout=5s

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration